ISF_WebApp/resources/response.dtd

<!ELEMENT RESPONSE (RECORD* | ERRMSG? | SUCCESSMSG?)>

<!ATTLIST RESPONSE TYPE CDATA #REQUIRED
SESSIONID CDATA #REQUIRED
RCOUNT CDATA  #IMPLIED
LIST CDATA   #IMPLIED
>


<!ELEMENT RECORD (RECORD_PROP*, RECORDVALUES*, IMAGE?)>

<!ELEMENT RECORD_PROP EMPTY>
<!ATTLIST RECORD_PROP
KEY CDATA #REQUIRED
VALUE CDATA #REQUIRED
>

<!ELEMENT RECORDVALUES (RECORDVALUES)*>
<!ATTLIST RECORDVALUES
KEY CDATA #REQUIRED
VALUE CDATA #REQUIRED
TYPE CDATA #REQUIRED
>

<!ELEMENT IMAGE (IMAGE_DATA)>
<!ATTLIST IMAGE
ID CDATA #REQUIRED
START CDATA #REQUIRED
SIZE CDATA #REQUIRED
TYPE CDATA #REQUIRED
EXTENSION CDATA	#REQUIRED
>

<!ELEMENT IMAGE_DATA (CDATA)>

<!ELEMENT ERRMSG EMPTY>
<!ATTLIST ERRMSG MSG CDATA #REQUIRED>

<!ELEMENT SUCCESSMSG EMPTY>
<!ATTLIST SUCCESSMSG MSG CDATA #REQUIRED>
